<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
         :root {
            --bg-color: #ffffff;
            --text-color: #333333;
            --header-color: #2c3e50;
        }
        
        body.dark-mode {
            --bg-color: #1a1a2e;
            --text-color: #e0e0e0;
            --header-color: #3498db;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        h1,
        h2,
        h3 {
            color: var(--header-color);
        }
        
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .header a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            transition: opacity 0.3s ease;
        }
        
        .header a:hover {
            opacity: 0.8;
        }
        
        .header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        
        .header a:hover img {
            transform: scale(1.05);
        }
        
        .header h1 {
            margin: 0;
            transition: color 0.3s ease;
        }
        
        .header a:hover h1 {
            color: #3498db;
            /* 或者其他您喜欢的悬停颜色 */
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="../index.html">
            <img src="../ia_icon/app_icon.png" alt="App Icon">
            <h1>IA Cleaner</h1>
        </a>
    </div>
    <h2>Privacy Policy</h2>

    <h3>1.General</h3>
    <p>This Privacy Policy describes how our App handles the information it collects and receives in connection with your use of our App's products and services. Our primary goal in collecting information is to provide and improve our products and services.</p>

    <h3>2.Information We Process</h3>
    <p>There are several categories of information that can be processed.</p>

    <h3>3.Function Information</h3>
    <p>When you use the App, we ask for and process the following personal information. This information is necessary for the full performance of the contract between you and us. Without such information, it would not be possible to provide the full functionality
        of the application and perform the requested services.</p>
    <p>Information about your activities directly related to your use of the Application. After setting relevant settings on your device, we may use technology to access your contact list - to be able to match contact details; and photos - to analyze and
        delete similar photos. However, we cannot collect, store or use the data contained in your contact list or photos.</p>
    <p>All files that may be processed are stored on your local device and/or iCloud storage and we do not have access to them. Only you can share files to specific parties by exporting them through the app.</p>

    <h3>4.Automatically Processed Information</h3>
    <p>When you use the App, some information about your device and user behavior may be automatically processed. This information is generally non-personal information, i.e. it does not allow itself to be directly associated with any specific individual,
        and we only have access to it in aggregate form. We process this information based on our legitimate interest in improving our apps and providing the best experience for our users. If we do not have access to such data, we may not be able to provide
        you with all the features of the Application.</p>

    <h3>5.Device Details</h3>
    <p>When you access our App using a mobile device (tablet/phone/smartwatch), some details about your device are reported, including a "device identifier". A device identifier is a small data file or similar data structure stored on or associated with
        your mobile device that uniquely identifies your mobile device (but not your personality). What data can be processed:</p>
    <p>Information about the device itself: device type, operating system type and its version, model and manufacturer, screen size, screen density, orientation, volume and battery, device memory usage.</p>
    <p>Information about Internet connection: mobile operator, network provider, network type, IP address, timestamp and session duration, speed, browser.</p>
    <p>Information about the application: Our application's name, API key (application identifier), version, properties can be reported for automated processing and analysis. Some services also record a list of applications and/or processes installed or
        running on your device.</p>

    <h3>6.Payment Information</h3>
    <p>Our e-commerce provider is responsible for billing, processing and charging your purchases, handling your personal information and keeping it absolutely secure. We cannot access or use your credit or debit card information. You may access applicable
        "in-app" purchasing rules and policies directly from the App Store.</p>

    <h3>7.Permissions On Your Device</h3>
    <p>When providing features and services of our products, we may require you to allow certain "permissions" on your device to be able to collect and use information related to these features. These include the permissions described in the list below (please
        note that we may modify and update this list from time to time due to updates or revisions to our products, technology upgrades (such as changes to your phone's operating system), or legal and policy requirements. Such Changes will be posted in
        our updated privacy policy):</p>
    <ul>
        <li>Read and delete contents from storage</li>
        <li>Photos/Videos</li>
        <li>Wi-Fi and network status</li>
        <li>Contact information</li>
    </ul>
    <p>You can check whether our products and services allow such permissions by viewing "Settings-Applications" and/or "Settings-Permissions" in your device to decide whether to continue to allow each permission or whether it will be denied. The exact manner
        in which such permissions are viewed and denied may vary between devices, please refer to the notes or instructions provided by the relevant device OEM and operating system developer. If you are unable to perform the steps and adjust settings
        in the product or device you are currently using, please contact us or your device's OEM.</p>
    <p>Please note that your permission to allow these permissions will be deemed as your consent for us to collect and use relevant information to implement relevant functions; when you deny or disable this permission in whole or in part, it means that
        you refuse to provide us with relevant information, thus also allowing us to Functionality related to this permission cannot be provided to you. To the extent permitted by applicable law, your decision to deny specific permissions on your device
        will not affect or invalidate our previous processing of your information based on your prior consent to allow such permissions.</p>

    <h3>8.How And Why Do We Use This Information?</h3>
    <p>Personal Information – Because we do not collect personal information, we will not use your personal information in any way.</p>
    <p>To make our services available. We use the information you submit and automatically processed information to provide you with all requested services.</p>
    <p>Non-Personal Information. We may use non-personal information for any of the following purposes: Personalize user experience – We may use your non-personal information to understand user demographics, customer interests and other trends;</p>
    <p>Help develop our services - We may use non-personal information to provide, maintain, improve and modify the Applications, Services and Websites and to develop new services, such as maintaining user spam lists and building community-based spam blocking
        directories;</p>
    <p>Further grow our apps business. We may use non-personal information for promotional and marketing purposes.</p>

    <h3>9.Third Party Disclosure</h3>
    <p>The security of your personal information is always important to us. Therefore, we do not store your personal information on our servers; we do not share your user information with any third parties; we do not sell or trade your personal data to any
        third parties.</p>

    <h3>10.Safety</h3>
    <p>The security of your personal information is important to us. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once received. We work hard to protect your personal information
        from unauthorized access or alteration, disclosure or destruction. We regularly monitor our systems for possible vulnerabilities and attacks and regularly review our information collection, storage and processing practices to update our physical,
        technical and organizational security measures.</p>

    <h3>11.Contact Us</h3>
    <p>If you have any questions about these Terms, please contact us: xingqunfang0722@gmail.com</p>

    <script>
        function applyTheme() {
            const theme = localStorage.getItem('theme') || 'auto';
            if (theme === 'dark' || (theme === 'auto' && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.body.classList.add('dark-mode');
            } else {
                document.body.classList.remove('dark-mode');
            }
        }

        // 应用主题
        applyTheme();

        // 监听系统主题变化
        if (window.matchMedia) {
            window.matchMedia('(prefers-color-scheme: dark)').addListener(applyTheme);
        }
    </script>
</body>

</html>